*
{
    box-sizing: border-box;
    font-family: sans-serif;
    color: #333;
}
body{
    background-color: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}
.btn
{
    background-color: #333;
    color: #fff;
    padding: .6rem 1.3rem;
    text-decoration: none;
    border:0;
}
img
{
    max-width: 100%;
}
.wrapper
{
    display: grid;
    grid: gap 20px;
}
.main-nav ul{
    display: grid;
    grid-gap:20px;
    padding:0;
    list-style: none;
    grid-template-columns:repeat(4, 1fr);
}
.main-nav a{
    background-color: #ddd;
    display: block;
    text-decoration: none;
    padding: .8rem;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size:1.1rem;
    box-shadow: 0 1px 5px rgba(104, 104, 104, .8);
}
.main-nav a:hover
{
    background:#333;
    color: #fff;
}
.top-container
{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}
.showcase
{
    grid-area: showcase;
    min-height: 530px;
    background-image: linear-gradient(rgba(51,51,51,.1),rgba(51,51,51,.1)),
     url(../images/laptop.jpg);
    background-size: cover;
    background-position: centre;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(104, 104, 104, .8);
}
.showcase h1{
    font-size: 4rem;
    margin-bottom:0;
    color: #fff;
}
.showcase p{
    font-size:1.3rem;
    color: #fff;
    margin-top:0;
}
.top-box
{
    background-color: #ddd;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: 0 1px 5px rgba(104, 104, 104, .8);
    padding: 1.5rem;
}
.top-box .price
{
    font-size: 2.5rem;

}
.boxes
{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box
{
    background:#ddd;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: 0 1px 5px rgba(104, 104, 104, .8) ;
}
.top-box-a
{
    grid-area: top-box-a;
}
.top-box-b
{
    grid-area: top-box-b;
}
.info
{
    background: #ddd;
    box-shadow: 0 1px 5px rgba(104, 104, 104, .8) ;
    display: grid;
    grid-gap:30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.portfolio
{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portfolio img{
    width: 100%;
    box-shadow:0 1px 5px rgba(104, 104, 104, .8) ;
}
.footer
{
    margin-top: 2rem;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
